#######################################
# Syntax Coloring Map For Aranet4
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Aranet4	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
connect	KEYWORD2
disconnect	KEYWORD2
secureConnection	KEYWORD2
setConnectTimeout	KEYWORD2
isConnected	KEYWORD2

getCurrentReadings	KEYWORD2
getSecondsSinceUpdate	KEYWORD2
getTotalReadings	KEYWORD2
getInterval	KEYWORD2
getName	KEYWORD2
getSwVersion	KEYWORD2
getFwVersion	KEYWORD2
getHwVersion	KEYWORD2

writeCmd	KEYWORD2

getHistoryCO2	KEYWORD2
getHistoryTemperature	KEYWORD2
getHistoryPressure	KEYWORD2
getHistoryHumidity	KEYWORD2
getHistory	KEYWORD2
getStatus	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

co2	KEYWORD2
temperature	KEYWORD2
pressure	KEYWORD2
humidity	KEYWORD2
battery	KEYWORD2
interval	KEYWORD2
ago	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AR4_OK	LITERAL1
AR4_FAIL	LITERAL1
AR4_ERR_NO_GATT_SERVICE	LITERAL1
AR4_ERR_NO_GATT_CHAR	LITERAL1
AR4_ERR_NO_CLIENT	LITERAL1
AR4_ERR_NOT_CONNECTED	LITERAL1
