name=Aranet4
version=1.3.1
author=Anrijs Jargans
maintainer=Anrijs Jargans <anrijs@anrijs.lv>
sentence=Aranet4 communication library for ESP32
paragraph=Allows to connect to Aranet4 device and read current measurements and history
category=Communication
url=https://github.com/Anrijs/Aranet4-ESP32
architectures=esp32
includes=Aranet4.h
depends=NimBLE-Arduino
